R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
 [1] groundhog_3.2.2 missForest_1.5 
 [3] lubridate_1.9.4 forcats_1.0.0  
 [5] stringr_1.5.1   dplyr_1.1.4    
 [7] purrr_1.0.4     readr_2.1.5    
 [9] tidyr_1.3.1     tibble_3.2.1   
[11] ggplot2_3.5.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] yhat_2.0-4           generics_0.1.3      
 [3] stringi_1.8.7        hms_1.1.3           
 [5] digest_0.6.37        magrittr_2.0.3      
 [7] evaluate_1.0.3       grid_4.4.0          
 [9] timechange_0.3.0     iterators_1.0.14    
[11] fastmap_1.2.0        foreach_1.5.2       
[13] yacca_1.4-2          doRNG_1.8.6.2       
[15] itertools_0.1-3      scales_1.3.0        
[17] codetools_0.2-20     cli_3.6.4           
[19] rlang_1.1.5          miscTools_0.6-28    
[21] munsell_0.5.1        withr_3.0.2         
[23] yaml_2.3.10          plotrix_3.8-4       
[25] tools_4.4.0          parallel_4.4.0      
[27] tzdb_0.5.0           colorspace_2.1-1    
[29] rngtools_1.5.2       boot_1.3-31         
[31] vctrs_0.6.5          R6_2.6.1            
[33] lifecycle_1.0.4      randomForest_4.7-1.2
[35] pkgconfig_2.0.3      pillar_1.10.2       
[37] gtable_0.3.6         glue_1.8.0          
[39] xfun_0.52            tidyselect_1.2.1    
[41] rstudioapi_0.17.1    knitr_1.50          
[43] htmltools_0.5.8.1    rmarkdown_2.29      
[45] compiler_4.4.0      
