R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] missForest_1.5  olsrr_0.6.1     lmtest_0.9-40   zoo_1.8-13      car_3.1-3       carData_3.0-5  
 [7] boot_1.3-31     yhat_2.0-4      lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4    
[13] purrr_1.0.4     readr_2.1.5     tidyr_1.3.1     tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0
[19] groundhog_3.2.2

loaded via a namespace (and not attached):
 [1] gtable_0.3.6         xfun_0.52            lattice_0.22-7       tzdb_0.5.0           vctrs_0.6.5         
 [6] tools_4.4.0          generics_0.1.3       goftest_1.2-3        parallel_4.4.0       pkgconfig_2.0.3     
[11] rngtools_1.5.2       lifecycle_1.0.4      compiler_4.4.0       farver_2.1.2         munsell_0.5.1       
[16] codetools_0.2-20     htmltools_0.5.8.1    yaml_2.3.10          Formula_1.2-5        pillar_1.10.2       
[21] doRNG_1.8.6          iterators_1.0.14     abind_1.4-8          foreach_1.5.2        tidyselect_1.2.1    
[26] digest_0.6.37        nortest_1.0-4        stringi_1.8.7        labeling_0.4.3       miscTools_0.6-28    
[31] fastmap_1.2.0        grid_4.4.0           colorspace_2.1-1     cli_3.6.4            yacca_1.4-2         
[36] magrittr_2.0.3       randomForest_4.7-1.1 withr_3.0.2          scales_1.3.0         plotrix_3.8-4       
[41] timechange_0.3.0     rmarkdown_2.29       gridExtra_2.3        hms_1.1.3            evaluate_1.0.3      
[46] knitr_1.50           rlang_1.1.5          itertools_0.1-3      glue_1.8.0           rstudioapi_0.17.1   
[51] R6_2.6.1            
