R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] olsrr_0.6.1     lmtest_0.9-40   zoo_1.8-13      car_3.1-3      
 [5] carData_3.0-5   boot_1.3-31     yhat_2.0-4      groundhog_3.2.2
 [9] missForest_1.5  lubridate_1.9.4 forcats_1.0.0   stringr_1.5.1  
[13] dplyr_1.1.4     purrr_1.0.4     readr_2.1.5     tidyr_1.3.1    
[17] tibble_3.2.1    ggplot2_3.5.2   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] generics_0.1.3       nortest_1.0-4        lattice_0.22-7      
 [4] stringi_1.8.7        hms_1.1.3            digest_0.6.37       
 [7] magrittr_2.0.3       evaluate_1.0.3       grid_4.4.0          
[10] timechange_0.3.0     iterators_1.0.14     fastmap_1.2.0       
[13] foreach_1.5.2        Formula_1.2-5        yacca_1.4-2         
[16] gridExtra_2.3        doRNG_1.8.6.2        itertools_0.1-3     
[19] scales_1.3.0         codetools_0.2-20     abind_1.4-8         
[22] cli_3.6.4            rlang_1.1.5          miscTools_0.6-28    
[25] munsell_0.5.1        withr_3.0.2          yaml_2.3.10         
[28] plotrix_3.8-4        tools_4.4.0          parallel_4.4.0      
[31] tzdb_0.5.0           colorspace_2.1-1     rngtools_1.5.2      
[34] vctrs_0.6.5          R6_2.6.1             lifecycle_1.0.4     
[37] randomForest_4.7-1.2 pkgconfig_2.0.3      pillar_1.10.2       
[40] gtable_0.3.6         glue_1.8.0           xfun_0.52           
[43] tidyselect_1.2.1     rstudioapi_0.17.1    knitr_1.50          
[46] farver_2.1.2         goftest_1.2-3        htmltools_0.5.8.1   
[49] labeling_0.4.3       rmarkdown_2.29       compiler_4.4.0      
