R version 4.4.0 (2024-04-24)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] missForest_1.5  lubridate_1.9.3 forcats_1.0.0   stringr_1.5.1   dplyr_1.1.4     purrr_1.0.2     readr_2.1.5     tidyr_1.3.1    
 [9] tibble_3.2.1    ggplot2_3.5.1   tidyverse_2.0.0

loaded via a namespace (and not attached):
 [1] randomForest_4.7-1.1 gtable_0.3.5         compiler_4.4.0       tidyselect_1.2.1     parallel_4.4.0       doRNG_1.8.6         
 [7] scales_1.3.0         R6_2.5.1             generics_0.1.3       knitr_1.46           iterators_1.0.14     munsell_0.5.1       
[13] pillar_1.9.0         tzdb_0.4.0           rlang_1.1.5          utf8_1.2.4           stringi_1.8.4        xfun_0.44           
[19] itertools_0.1-3      timechange_0.3.0     cli_3.6.2            withr_3.0.0          magrittr_2.0.3       digest_0.6.35       
[25] foreach_1.5.2        grid_4.4.0           rstudioapi_0.16.0    hms_1.1.3            lifecycle_1.0.4      vctrs_0.6.5         
[31] glue_1.8.0           rngtools_1.5.2       codetools_0.2-20     fansi_1.0.6          colorspace_2.1-0     tools_4.4.0         
[37] pkgconfig_2.0.3     
